{% extends 'base.html' %}

{% load static %}

{% block content %}

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="row">
                <div class="col-lg-12 mb-4 order-0">
                  <div class="card">
                    <div class="d-flex align-items-end row">
                      <div class="col-sm-7">
                        <div class="card-body">
                          <h5 class="card-title text-primary">Hi {{ request.user.first_name }},</h5>
                          <p class="mb-4">
                            You have <span class="fw-bold">72</span> bills pending today. Check your notifications.
                            your profile.
                          </p>

                          <a href="javascript:;" class="btn btn-sm btn-outline-primary">View Bills</a>
                        </div>
                      </div>
                      <div class="col-sm-5 text-center text-sm-left">
                        <div class="card-body pb-0 px-0 px-md-4">
                          <img
                            src="{% static 'datos/assets/img/illustrations/home.svg' %}"
                            height="140"
                            alt="View Badge User"
                            data-app-dark-img="{% static 'datos/illustrations/man-with-laptop-dark.png' %}"
                            data-app-light-img="{% static 'datos/illustrations/man-with-laptop-light.png' %}"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              {% endblock %}