{% extends 'base.html' %}

{% load static %}

{% block title %}Add a new Item{% endblock %}
{% block meta %}Datos{% endblock %}

{% block content %}

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="container-xxl flex-grow-1 container-p-y">
                <div class="header-container d-flex justify-content-between align-items-center">
                  <h4 class="fw-bold py-3 mb-4">
                    <a href="/" class="text-decoration-none">
                      <span class="text-muted fw-light">Home /</span>
                    </a>
                    Items
                  </h4>
                  <div class="button-container d-flex align-items-center">
                    <!-- Replaced the link with a button to trigger the new modal -->
                    <button 
                      class="btn btn-primary mr-2" 
                      data-bs-toggle="modal" 
                      data-bs-target="#basicModal">
                      <strong>Add Item</strong>
                    </button>
                  </div>
                </div>
              
                <!-- New Modal -->
                <div class="modal fade" id="basicModal" tabindex="-1" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">Add New Item</h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <!-- Django Form -->
                        <!-- Form for adding an item -->
                            <form method="POST" action="{% url 'items' %}" id="itemForm">
                              {% csrf_token %}
                              <div class="row">
                                  <div class="col mb-3">
                                      <label for="{{ form.name.id_for_label }}" class="form-label">Name</label>
                                      <input type="text" class="form-control" name="{{ form.name.html_name }}" id="{{ form.name.id_for_label }}" value="{{ form.name.value|default:'' }}" placeholder="{{ form.name.label }}"/>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="col mb-3">
                                      <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                                      <textarea class="form-control" name="{{ form.description.html_name }}" id="{{ form.description.id_for_label }}" placeholder="{{ form.description.label }}">{{ form.description.value|default:'' }}</textarea>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="col mb-3">
                                      <label for="{{ form.unit_price.id_for_label }}" class="form-label">Unit Price</label>
                                      <input type="number" class="form-control" name="{{ form.unit_price.html_name }}" id="{{ form.unit_price.id_for_label }}" value="{{ form.unit_price.value|default:'' }}" placeholder="{{ form.unit_price.label }}"/>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="col mb-3">
                                      <button type="submit" class="btn btn-primary">Add Item</button>
                                  </div>
                              </div>
                            </form>

                      
                      
                      </div>
                      
                    </div>
                  </div>
                </div>
              
              

              

              <!-- Basic Bootstrap Table -->
              <div class="card">
                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Unit Price</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      {% for item in items %}
                      <tr>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{item.name}}</strong></td>
                        <td>{{item.description}}</td>
                        <td>{{item.unit_price}}</td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      
                      
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
              <!--/ Basic Bootstrap Table -->
             
              <!--/ Responsive Table -->
            </div>
            <!-- / Content -->

            {% endblock %}